[log]
    level = "info"

[task]
    name = ""

[storage]
    name = "pgsql"

[storage.params]
    dsn = "postgresql://postgres:a111@192.168.3.14/data_task?sslmode=disable"

[lotus_cluster]
    addr = "ws://192.168.3.14:1234/rpc/v1"

[chain_notify]
    host = "http://192.168.3.14:7005"

[chain_notify.mq]
    name = "redis"

[chain_notify.mq.params]
    dsn = "redis://192.168.3.14:6379/0"
